application {
  elevio {
    apiUrl = "https://api.elevio-staging.com/"
    // TODO: move readonly access token to password vault and inject it during CI deployment. Do not commit to .git
    token = ""
  }
}