elevio {
  apiAuth {   // TODO: move readonly access api key & token to password vault and inject it during CI deployment. Do not commit to .git
    key = ""
    token = ""
  }
  apiUrls {
    base = "https://api.elevio-staging.com/"
    allArticles = "v1/articles" //?page=1&status=published"
  }
}