elevio {
  apiAuth {   // TODO: move readonly access api key & token to password vault and inject it during CI deployment. Do not commit to .git
    key = ""
    token = ""
  }
  apiUrls {
    base = "https://api.elevio-staging.com/"
    articleList = "v1/articles"
    articleDetails = "v1/articles/"
    articleSearchByKeyword = "v1/search/"
  }
}
